﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{2F7CC72F-0B95-4D01-8536-5276AFA95917}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F7CC72F-0B95-4D01-8536-5276AFA95917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F7CC72F-0B95-4D01-8536-5276AFA95917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F7CC72F-0B95-4D01-8536-5276AFA95917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F7CC72F-0B95-4D01-8536-5276AFA95917}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2910E2FC-56E3-43B1-9553-BC9B787DF9D7}
	EndGlobalSection
EndGlobal
